# multiple codecs with the easiest to run being prefered and vp9 disabled with limit to 1080p and 60 fps
ytdl-format="((bestvideo[fps<=?60][height<=?1080][vcodec!=vp9]/bestvideo)+(bestaudio[ext=m4a]/bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
# fullscreen and show window immediatly
fs
force-window=immediate
# making playback be as smooth as possible f**k quility
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto
# nice screenshots
screenshot-template="%F - [%P]v%#01n"

osc=no
script=/usr/share/mpv/scripts/mpris.so
