[catppuccin]
crust   = #181926
base    = #24273a
blue    = #8aadf4
text    = #cad3f5
green   = #a6da95
maroon  = #ee99a0
red      = #ed8796

# Bar settings
[bar/top]
width = 100%
height = 24
fixed-center = true
enable-ipc=true

background = ${catppuccin.base}
foreground = ${catppuccin.text}

line-size = 5
line-background = ${catppuccin.base}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

; main font
font-0 = JetBrainsMono Nerd Font:size=11:antialias=true;3
font-1 = IpaGothic:size=12:antialias=true;3

modules-left =  xworkspaces title
modules-center =
modules-right = cpu-temp cpu ram disk-space wifi battery date

tray-position = right
tray-padding = 8
tray-maxsize = 16

[module/xworkspaces]
type = internal/xworkspaces

icon-0="1;一"
icon-1="2;二"
icon-2="3;三"
icon-3="4;四"
icon-4="5;五"
icon-5="6;六"
icon-6="7;七"
icon-7="8;八"
icon-8="9;九"

enable-scroll = true
label-active = %icon%
label-active-foreground = ${catppuccin.blue}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${catppuccin.green}

label-urgent = %icon%
label-urgent-background = ${catppuccin.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${catppuccin.text}
label-empty-padding = 1

[module/title]
type = custom/script
exec = sb-winname
format-foreground = ${catppuccin.maroon}

tail = true

[module/cpu-temp]
type = custom/script
exec = sb-cpu-temp
label = %output%
label-foreground = ${catppuccin.blue}
interval = 15

[module/cpu]
type = custom/script
exec = sb-cpu
label = %output%
label-foreground = ${catppuccin.blue}
interval = 9

[module/ram]
type = custom/script
exec = sb-ram
label = %output%
label-foreground = ${catppuccin.blue}
interval = 10

[module/disk-space]
type = custom/script
exec = sb-disk-space
label = %output%
label-foreground = ${catppuccin.blue}
interval = 60

[module/wifi]
type = custom/script
exec = sb-wifi
label = %output%
label-foreground = ${catppuccin.blue}
interval = 5

[module/battery]
type = internal/battery
battery = BAT1
format-charging = "<ramp-capacity>  <label-charging>"
format-charging-foreground = ${catppuccin.blue}
format-discharging = "<ramp-capacity>  <label-discharging>"
format-discharging-foreground = ${catppuccin.blue}
format-full = "<ramp-capacity>  <label-full>"
format-full-foreground = ${catppuccin.blue}
poll-interval = 0
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = custom/script
exec = sb-datetime
label-foreground = ${catppuccin.blue}
label = %output%
interval = 10

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
