[colors]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000

# Bar settings
[bar/top]
width = 100%
height = 24
fixed-center = true
enable-ipc=true

background = ${colors.base}
foreground = ${colors.text}

line-size = 5
line-background = ${colors.base}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

; main font
font-0 = JetBrainsMono Nerd Font:size=11:antialias=true;3
font-1 = IpaGothic:size=12:antialias=true;3

modules-left =  xworkspaces title
modules-center =
modules-right = cpu-temp cpu ram disk-space wifi battery date

tray-position = right
tray-padding = 8
tray-maxsize = 16

[module/xworkspaces]
type = internal/xworkspaces

icon-0="1;一"
icon-1="2;二"
icon-2="3;三"
icon-3="4;四"
icon-4="5;五"
icon-5="6;六"
icon-6="7;七"
icon-7="8;八"
icon-8="9;九"

enable-scroll = true
label-active = %icon%
label-active-foreground = ${colors.blue}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.green}

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.text}
label-empty-padding = 1

[module/title]
type = custom/script
exec = sb-winname
format-foreground = ${colors.maroon}

tail = true

[module/cpu-temp]
type = custom/script
exec = sb-cpu-temp
label = %output%
label-foreground = ${colors.blue}
interval = 15

[module/cpu]
type = custom/script
exec = sb-cpu
label = %output%
label-foreground = ${colors.blue}
interval = 9

[module/ram]
type = custom/script
exec = sb-ram
label = %output%
label-foreground = ${colors.blue}
interval = 10

[module/disk-space]
type = custom/script
exec = sb-disk-space
label = %output%
label-foreground = ${colors.blue}
interval = 60

[module/wifi]
type = custom/script
exec = sb-wifi
label = %output%
label-foreground = ${colors.blue}
interval = 5

[module/battery]
type = internal/battery
battery = BAT1
format-charging = "<ramp-capacity>  <label-charging>"
format-charging-foreground = ${colors.blue}
format-discharging = "<ramp-capacity>  <label-discharging>"
format-discharging-foreground = ${colors.blue}
format-full = "<ramp-capacity>  <label-full>"
format-full-foreground = ${colors.blue}
poll-interval = 0
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/date]
type = custom/script
exec = sb-datetime
label-foreground = ${colors.blue}
label = %output%
interval = 10

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
