[catppuccin]
crust   = #181926
base    = #24273a
blue    = #8aadf4
text    = #cad3f5
green   = #a6da95
maroon  = #ee99a0
red      = #ed8796

# Bar settings
[bar/top]
width = 100%
height = 23
fixed-center = true
enable-ipc=true

background = ${catppuccin.crust}
foreground = ${catppuccin.text}

line-size = 5
line-background = ${catppuccin.crust}

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

; main font
font-0 = JetBrainsMono Nerd Font:size=11:antialias=true;3
font-1 = IpaGothic:size=13:antialias=true;3

modules-left =  xworkspaces title
modules-center =
modules-right = cpu-temp disk-space battery date

tray-position = right
tray-padding = 8
tray-maxsize = 16

separator = "|"

[module/left-circle]
type = custom/text
content = " "
content-font = 3
content-foreground = ${catppuccin.base}
content-underline = ${catppuccin.crust}
content-overline = ${catppuccin.crust}

[module/right-circle]
type = custom/text
content = " "
content-font = 3
content-foreground = ${catppuccin.base}
content-underline = ${catppuccin.crust}
content-overline = ${catppuccin.crust}

[module/xworkspaces]
type = internal/xworkspaces

icon-0="1;一"
icon-1="2;二"
icon-2="3;三"
icon-3="4;四"
icon-4="5;五"
icon-5="6;六"
icon-6="7;七"
icon-7="8;八"
icon-8="9;九"

enable-scroll = true
label-active = %icon%
label-active-foreground = ${catppuccin.green}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${catppuccin.blue}

label-urgent = %icon%
label-urgent-background = ${catppuccin.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${catppuccin.text}
label-empty-padding = 1

[module/title]
type = custom/script
exec = sb-winname
format-foreground = ${catppuccin.maroon}

tail = true

[module/cpu-temp]
type = custom/script
exec = sb-cpu-temp
interval = 10
click-left = $TERMINAL -e htop

[module/wifi]
type = custom/script
exec = sb-wifi
interval = 6
click-left = dmenuwifi

[module/disk-space]
type = custom/script
exec = sb-disk-space
label = %output%
interval = 10h

[module/battery]
type = custom/script
exec = sb-battery
label = "%output%"
interval = 5

[module/date]
type = custom/script
exec = sb-datetime
label = "%output%"
interval = 30

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
